{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.285153447499878,
        "y": 5.555162990025228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.285153447499879,
        "y": 5.555162990025228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.704806211617436,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 2.5159982124475535,
        "y": 5.555162990025228
      },
      "nextControl": {
        "x": 2.893614210787319,
        "y": 5.555162990025228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.285153447499878,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 0.6837377567298997,
        "y": 5.555162990025228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.42757250683344067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}