{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2542914308886268,
        "y": 5.51401363454356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7542914308886268,
        "y": 5.51401363454356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 1.3,
        "y": 5.51401363454356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}