{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.315698555567727,
        "y": 5.291300061273108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.802031281787682,
        "y": 5.349659988419503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0470430609107666,
        "y": 6.195878932042224
      },
      "prevControl": {
        "x": 2.0470430609107666,
        "y": 7.195878932042215
      },
      "nextControl": {
        "x": 4.047043060910767,
        "y": 5.195878932042224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.681121021009815,
        "y": 6.3125987863350135
      },
      "prevControl": {
        "x": 4.317299601423849,
        "y": 8.298681725325537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Placeholder Command",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Placeholder Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.8680514497456,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}