{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.315698555567727,
        "y": 5.505286460809889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.315698555567727,
        "y": 5.505286460809889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5607103346908118,
        "y": 5.505286460809889
      },
      "prevControl": {
        "x": 2.350798774191796,
        "y": 5.505286460809889
      },
      "nextControl": {
        "x": 2.7706218951898265,
        "y": 5.505286460809889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85201039596392,
        "y": 5.80681275106626
      },
      "prevControl": {
        "x": 6.597271962316438,
        "y": 6.4779519132497985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}