{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9187511360804712,
        "y": 2.0523241046482084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.918751136080471,
        "y": 2.0523241046482084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.405083862300426,
        "y": 4.007381664052427
      },
      "prevControl": {
        "x": 1.405083862300426,
        "y": 4.007381664052427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.99693780634941,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}